<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color:lightgrey;

}

.scan { background-color: linen;
	color: black;
	border:10px dotted purple;
	border-radius: 10px;
        width: 50%;
	height: 250px;
        text-transform: capitalize;
		margin: auto;
        margin-top: 50px;
}

a:link, a:visited
	 { background-color:rgb(170, 170, 59);
	   color: black;
        padding: 20px 20px;
	text-align: center;
        font-style: oblique;   
        text-decoration: none;
	display: inline-block;
	border: 5px solid purple;
 	margin-left: 50px;

}
       

a:hover, a:active { color: rgb(100, 100, 100);
	background-color: rgba(232, 240, 232, 0.76);

	  text-decoration: underline;
}
 


</style>
</head>
 <body>
<div class="scan">
<h3>Click on the link below to view your department lecture time table</h3><br/>
<a href="Federal Poly Lecture  Time Table.html" target="_blank">FEDERAL POLYTECHNIC LECTURE TIME TABLE >>></a>

</div>
</body>
</html>